program {
    double k, k2, what;
    
    write 1 + 2; write " ";
    write 1 - 2; write " ";
    write 1 * 2; write " ";
    
    k = 1 / 2;
    write k; write " "; // 0.000000, conversion after division
    
    k2 = 1 / 2.0;
    write k2; write " "; // 0.500000
    
    write 1.0 * 2; write " ";
    write 2 + 2 * 2; write " ";
    
    what = (((((1 + 0) + 1.0) + 2) * 3) / 4) - 5;
    write what; write " "; // -2.000000
    
    write 1 * 2 + 3 + 4.0 * 5; write " ";
    write 1+2+3; write " ";
    write 1*2*3;
}