program {
    write 1 + 2; write "\n";
    write 1 - 2; write "\n";
    write 1 * 2; write "\n";
    
    double k;
    k = 1 / 2;
    write k; write "\n"; // 0.000000, conversion after division
    
    double k2;
    k2 = 1 / 2.0;
    write k2; write "\n"; // 0.500000
    
    write 1.0 * 2; write "\n";
    write 2 + 2 * 2; write "\n";
    
    double what;
    what = (((((1 + 0) + 1.0) + 2) * 3) / 4) - 5;
    write what; write "\n"; // -2.000000
    
    write 1 * 2 + 3 + 4.0 * 5; write "\n";
    write 1+2+3; write "\n";
    write 1*2*3; write "\n";
}